<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta charset="utf-8">
<meta name="description" content="Finaleyas - Corporate & Financial Business HTML5 Template">
<meta name="keywords" content=" agency, audit, broker, business, company, consulting, corporate, creative, financial, portfolio, responsive, startup ">
<meta name="author" content="themeearth">

<title>Bhondekar Education Society, Bhandara</title>

<link rel="icon" type="image/png" href="img/favicon.png">

<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/icofont.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/meanmenu.min.css">
<link rel="stylesheet" href="css/responsive.css">


<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="home-v1">

<script src="widget-v4.tidiochat.com/1_55_0/static/js/render.9bb1700b21f8039b8acf.js" async></script>


<div id="preloader">
<div id="preloader-status"></div>
</div>


<header>

<div class="header-top">
<div class="container">
<div class="row">
<div class="col-md-7 col-sm-8">
<div class="header-left">
<ul>

<li><i class="icofont-envelope-open"></i>infobhondekarss.com</li>
<li><i class="icofont-map-pins"></i>Bank Colony, Kisan Chowk, Bhandara</li>
</ul>
</div>
</div>
<div class="col-md-5 col-sm-4">
<div class="header-right-div">
<div class="soical-profile">
<ul>
<li><a href="#"><i class="icofont-facebook"></i></a></li>


<li><a href="#"><i class="icofont-google-plus"></i></a></li>
<li><a href="#"><i class="icofont-twitter"></i></a></li>
</ul>
</div>
<div class="office-number">
<ul>
<li><span>Call us</span>078230 06818</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="hd-sec">
<div class="container">
<div class="row">

<div class="col-lg-4 col-md-3 col-sm-5 col-xs-8">
<div class="logo">
<a href="index-2.html"><img src="img/logo.png" alt="" /></a>
</div>
</div>


<div class="mobile-nav-menu"></div>
<div class="col-lg-6 col-md-9 col-sm-7 nav-menu">
<div class="menu">
<nav id="main-menu" class="main-menu">
<ul>

<li><a href="about.html">Home </a></li>
<li class="active has-children-menu"><a href="index.html">About Us</a>
	<ul>
	<li><a href="#">About Society</a></li>
	<li><a href="#">Management</a></li>
	<li><a href="#">President's Message</a></li>
	<li><a href="#">Governing Body</a></li>
	<li><a href="#">Vision & Mission</a></li>
	</ul>
	</li>
<li class="has-children-menu"><a href="#">Under Society</a>
<ul>
<li><a href="service-1.html">Pooja Nursing College</a></li>
<li><a href="service-2.html">MBM Bhandara</a></li>
<li><a href="service-details.html">PES Hospital</a></li>
</ul>
</li>
<li class="has-children-menu"><a href="#">Gallery</a>
<ul>
<li><a href="#">Events Gallery</a></li>
<li><a href="#">Photo Gallery</a></li>
</ul>
</li>

<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<div class="search-bar-icon">
<div class="site-search">
<span data-toggle="dropdown"><i class="icofont-search-2"></i></span>
</div>
</div>

</div>
</div>


<div class="col-lg-2 col-sm-2 applay-button-area">
<div class="applay-button">
<a href="#">Get Enquiry</a>
</div>
</div>

</div>
</div>
</div>

</header>


<div class="slider">
<div class="all-slide owl-item">

<div class="single-slide" style="background-image:url(img/slider-1.jpg);">
<div class="slider-overlay"></div>
<div class="slider-wrapper">
<div class="slider-text">
<div class="slider-caption">
<h1>Welcome to Bhondekar Education Society</h1>
<ul>
<li><a href="#">get connected </a></li>
<li><a href="#">Under Society</a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="single-slide" style="background-image:url(img/slider-2.jpg);">
<div class="slider-overlay"></div>
<div class="slider-wrapper">
<div class="slider-text">
 <div class="slider-caption">
	<h1>Welcome to Bhondekar Education Society</h1>
	<ul>
	<li><a href="#">get connected </a></li>
	<li><a href="#">Under Society</a></li>
</ul>
</div>
</div>
</div>
</div>




</div>
</div>


<div class="feature-sec pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<div class="sec-title">
<h1>Under Society</h1>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
<div class="feature-item">
<div class="feature-thumb">
<a href="feature-details.html"><img src="img/f1.jpg" alt="" /></a>
</div>
<div class="feature-inner-text">

<div class="media-body">
<div class="feature-inner-meta">
<h2><a href="#">PES Hospital & Research Centre</a></h2>
<span>Multispecialty Hospital</span>
</div>
</div>
<p>PES Hospital Multi specialty healthcare provider in Bhandara District. We offer reasonable pricing health care plans, cashless facility to patients.</p>
<div class="feature-readmore-btn">
<a href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
<div class="feature-item">
<div class="feature-thumb">
<a href="feature-details.html"><img src="img/f2.jpg" alt="" /></a>
</div>
<div class="feature-inner-text">

<div class="media-body">
<div class="feature-inner-meta">
<h2><a href="#">Pooja Nursing College </a></h2>
<span>B.Sc | M.Sc | R.G.N.M. | R.A.N.M.</span>
</div>
</div>
<p>The trust initiated nursing education with ANM (Auxiliary Nursing Midwifery) in 2009 and added GNM (General Nursing Midwifery) in 2011 and Basic B.Sc. Nursing courses in 2015.</p>
<div class="feature-readmore-btn">
<a href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
<div class="feature-item">
<div class="feature-thumb">
<a href="feature-details.html"><img src="img/f3.jpg" alt="" /></a>
</div>
<div class="feature-inner-text">

<div class="media-body">
<div class="feature-inner-meta">
<h2><a href="#">Manjulabai Bhondekar College</a></h2>
<span>B.A. | M.A.</span>
</div>
</div>
<p>Manjulabai Bhondekar College was established by Late Founder of Bhondekar Sanskrutik, Krida Va Samajik Shikshan Sanstha,Bhandara Shri.Bhojrajji Bhondekar in 2002</p>
<div class="feature-readmore-btn">
<a href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>




<div class="about-us-sec bg-light-color">
<div class="container">
<div class="row">
<div class="col-lg-6"></div>
<div class="col-lg-6">
<div class="about-desc">
<div class="sec-title">
<h1>About Bhondekar Education Society</h1>
<p>BCSS emerged out in Bhandara, under the eminent leadership of young, dynamic, qualified and enthusiastic trustees, who dedicated their lives to impart the quality of professionalism in nursing courses. The trust initiated nursing education with ANM (Auxiliary Nursing Midwifery) in 2009 and added GNM (General Nursing Midwifery) in 2011 and Basic B.Sc. Nursing courses in 2015.</p>
</div>
<p>The population of our country is increasing drastically and the health care becoming more complex, the amount of knowledge needed by nurses mounts daily-Today's nurses must be educated both to care for patients and to manage to sophisticated equipments & technology found in today's & tomorrows facility.</p>
<div class="company-ceo">
<img src="img/signature.png" alt="" />
<h4>Smt.Manjula B. Bhondekar</h4>
<span>President</span>
</div>
</div>
</div>
<div class="col-md-6">
<div class="about-us-img">
<img src="img/about.html" alt="">
</div>
</div>
</div>
</div>
</div>





<div class="count-up-sec bg-light-color">
	<div class="count-up-sec-overlay"></div>
	<div class="container">
	<div class="row">
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 inner">
	<div class="counting_sl">
	<div class="countup-text">
	<h2 class="counter">12</h2>
	<h4>No of Colleges</h4>
	</div>
	</div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 inner">
	<div class="counting_sl">
	<div class="countup-text">
	<h2 class="counter">500</h2>
	<h4>Employers</h4>
	</div>
	</div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 inner">
	<div class="counting_sl">
	<div class="countup-text">
	<h2 class="counter">7530</h2>
	<h4>No of Students</h4>
	</div>
	</div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 inner">
	<div class="counting_sl">
	<div class="countup-text">
	<h2 class="counter">5452</h2>
	<h4>Passout Students</h4>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	
	
	
	



<div class="team-sec pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-3"></div>
<div class="col-lg-6 text-center">
<div class="sec-title">
<h1>Body Members</h1>
<p>Bhondekar Education Society Body Members</p>
</div>
</div>
<div class="col-lg-3"></div>
</div>
<div class="row">
<div class="all-team-member">
<div class="single-team">
<div class="team-border">
<div class="team-thumb">
<img src="img/team-1.jpg" alt="" />
</div>
</div>
<div class="team-info">
<div class="team-soical-profile">

</div>
<h2><a href="#">Director Name</a></h2>
<span class="team-designation">Founder of Society</span>
</div>
</div>
<div class="single-team">
	<div class="team-border">
	<div class="team-thumb">
	<img src="img/team-1.jpg" alt="" />
	</div>
	</div>
	<div class="team-info">
	<div class="team-soical-profile">
	
	</div>
	<h2><a href="#">Director Name</a></h2>
	<span class="team-designation">Founder of Society</span>
	</div>
	</div>
	<div class="single-team">
		<div class="team-border">
		<div class="team-thumb">
		<img src="img/team-1.jpg" alt="" />
		</div>
		</div>
		<div class="team-info">
		<div class="team-soical-profile">
		
		</div>
		<h2><a href="#">Director Name</a></h2>
		<span class="team-designation">Founder of Society</span>
		</div>
		</div>
		<div class="single-team">
			<div class="team-border">
			<div class="team-thumb">
			<img src="img/team-1.jpg" alt="" />
			</div>
			</div>
			<div class="team-info">
			<div class="team-soical-profile">
			
			</div>
			<h2><a href="#">Director Name</a></h2>
			<span class="team-designation">Founder of Society</span>
			</div>
			</div>

			<div class="single-team">
				<div class="team-border">
				<div class="team-thumb">
				<img src="img/team-1.jpg" alt="" />
				</div>
				</div>
				<div class="team-info">
				<div class="team-soical-profile">
				
				</div>
				<h2><a href="#">Director Name</a></h2>
				<span class="team-designation">Founder of Society</span>
				</div>
				</div>
				<div class="single-team">
					<div class="team-border">
					<div class="team-thumb">
					<img src="img/team-1.jpg" alt="" />
					</div>
					</div>
					<div class="team-info">
					<div class="team-soical-profile">
					
					</div>
					<h2><a href="#">Director Name</a></h2>
					<span class="team-designation">Founder of Society</span>
					</div>
					</div>
					<div class="single-team">
						<div class="team-border">
						<div class="team-thumb">
						<img src="img/team-1.jpg" alt="" />
						</div>
						</div>
						<div class="team-info">
						<div class="team-soical-profile">
						
						</div>
						<h2><a href="#">Director Name</a></h2>
						<span class="team-designation">Founder of Society</span>
						</div>
						</div>



</div>
</div>
</div>
</div>


<div class="testimonial-sec pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-1"></div>
<div class="col-lg-10 text-center">
<div class="sec-title">
<h1>What Our Students Say</h1>
<p>our students feedback your requesr lobal management consulting firm that serves a private</p>
</div>
</div>
<div class="col-lg-1"></div>
</div>
<div class="row">
<div class="col-md-12">
<div class="all-testimonial">
<div class="single-testimonial">
<div class="client-thumb">
<img src="img/testimonial_1.jpg" alt="" />
</div>
<div class="client-comment">
<p>Heelo i am dolor sit dipiscing elit. Curabdolor amet glavrida tellus quis lorem ipsum svices iamets toos best services</p>
<div class="client-info">
<div class="client-rating">
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
</div>
<h2>Mizanur rahman</h2>
<span class="client-designation">ceo , themeearth</span>
</div>
</div>
</div>
<div class="single-testimonial">
<div class="client-thumb">
<img src="img/testimonial_2.jpg" alt="" />
</div>
<div class="client-comment">
<p>Heelo i am dolor sit dipiscing elit. Curabdolor amet glavrida tellus quis lorem ipsum svices iamets toos best services</p>
<div class="client-info">
<div class="client-rating">
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
</div>
<h2>Gudrun Kunde</h2>
<span class="client-designation">ceo , themeearth</span>
</div>
</div>
</div>
<div class="single-testimonial">
<div class="client-thumb">
<img src="img/testimonial_3.jpg" alt="" />
</div>
<div class="client-comment">
<p>Heelo i am dolor sit dipiscing elit. Curabdolor amet glavrida tellus quis lorem ipsum svices iamets toos best services</p>
<div class="client-info">
<div class="client-rating">
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
</div>
<h2>Robert Schulist</h2>
<span class="client-designation">ceo , themeearth</span>
</div>
</div>
</div>
<div class="single-testimonial">
<div class="client-thumb">
<img src="img/testimonial_1.jpg" alt="" />
</div>
<div class="client-comment">
<p>Heelo i am dolor sit dipiscing elit. Curabdolor amet glavrida tellus quis lorem ipsum svices iamets toos best services</p>
<div class="client-info">
<div class="client-rating">
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
</div>
<h2>Mizanur rahman</h2>
<span class="client-designation">ceo , themeearth</span>
</div>
</div>
</div>
<div class="single-testimonial">
<div class="client-thumb">
<img src="img/testimonial_2.jpg" alt="" />
</div>
<div class="client-comment">
<p>Heelo i am dolor sit dipiscing elit. Curabdolor amet glavrida tellus quis lorem ipsum svices iamets toos best services</p>
<div class="client-info">
<div class="client-rating">
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
</div>
<h2>Gudrun Kunde</h2>
<span class="client-designation">ceo , themeearth</span>
</div>
</div>
</div>
<div class="single-testimonial">
<div class="client-thumb">
<img src="img/testimonial_3.jpg" alt="" />
</div>
<div class="client-comment">
<p>Heelo i am dolor sit dipiscing elit. Curabdolor amet glavrida tellus quis lorem ipsum svices iamets toos best services</p>
<div class="client-info">
<div class="client-rating">
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
</div>
<h2>Robert Schulist</h2>
<span class="client-designation">ceo , themeearth</span>
</div>
</div>
</div>
<div class="single-testimonial">
<div class="client-thumb">
<img src="img/testimonial_1.jpg" alt="" />
</div>
<div class="client-comment">
<p>Heelo i am dolor sit dipiscing elit. Curabdolor amet glavrida tellus quis lorem ipsum svices iamets toos best services</p>
<div class="client-info">
<div class="client-rating">
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
</div>
<h2>Mizanur rahman</h2>
<span class="client-designation">ceo , themeearth</span>
</div>
</div>
</div>
<div class="single-testimonial">
<div class="client-thumb">
<img src="img/testimonial_2.jpg" alt="" />
</div>
<div class="client-comment">
<p>Heelo i am dolor sit dipiscing elit. Curabdolor amet glavrida tellus quis lorem ipsum svices iamets toos best services</p>
<div class="client-info">
<div class="client-rating">
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
</div>
<h2>Gudrun Kunde</h2>
<span class="client-designation">ceo , themeearth</span>
</div>
</div>
</div>
<div class="single-testimonial">
<div class="client-thumb">
<img src="img/testimonial_3.jpg" alt="" />
</div>
<div class="client-comment">
<p>Heelo i am dolor sit dipiscing elit. Curabdolor amet glavrida tellus quis lorem ipsum svices iamets toos best services</p>
<div class="client-info">
<div class="client-rating">
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
<i class="icofont-ui-rating"></i>
</div>
<h2>Robert Schulist</h2>
<span class="client-designation">ceo , themeearth</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-sec pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3"></div>
<div class="col-lg-6 text-center">
<div class="sec-title">
<h1>Social Media Connect</h1>
<p>our latest blogclient feedback your requesr lobal management consulting firm that serves a private</p>
</div>
</div>
<div class="col-lg-3"></div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="media">
<div class="single-post">
<div class="single-post-thumb">
<img src="img/b1.jpg" alt="" />
</div>
<div class="post-info">
<div class="post-meta">
<ul>
<li><a href="#"> 30 august 2018</a></li>
</ul>
</div>
</div>
<div class="single-post-text">
<h2><a href="blog-details.html">Crafted & Crispy Design</a></h2>
<p>Acepteur sintas haecate sed ipsums cupidates nondui proident sunlt culpa qui tempore officia sed ipsum tempor eserunt.</p>
<a href="blog-details.html" class="blog-readmore">continue reading......</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="media">
<div class="single-post">
<div class="single-post-thumb">
<img src="img/b2.jpg" alt="" />
</div>
<div class="post-info">
<div class="post-meta">
<ul>
<li><a href="#"> 30 august 2018</a></li>
</ul>
</div>
</div>
<div class="single-post-text">
<h2><a href="blog-details.html">Marketing Makes Business</a></h2>
<p>Acepteur sintas haecate sed ipsums cupidates nondui proident sunlt culpa qui tempore officia sed ipsum tempor eserunt.</p>
<a href="blog-details.html" class="blog-readmore">continue reading......</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="media">
<div class="single-post">
<div class="single-post-thumb">
<img src="img/b3.jpg" alt="" />
</div>
<div class="post-info">
<div class="post-meta">
<ul>
<li><a href="#"> 30 august 2018</a></li>
</ul>
</div>
</div>
<div class="single-post-text">
<h2><a href="blog-details.html">we Close Our Company</a></h2>
<p>Acepteur sintas haecate sed ipsums cupidates nondui proident sunlt culpa qui tempore officia sed ipsum tempor eserunt.</p>
<a href="blog-details.html" class="blog-readmore">continue reading......</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-sec">
<div class="container">
<div class="row">

<div class="col-lg-5 col-md-6 footer-widget">
<div class="footer-wedget-one">
<a class="footer-logo" href="index-2.html"><img src="img/ft-logo.png" alt="" /></a>
<p>BCSS emerged out in Bhandara, under the eminent leadership of young, dynamic, qualified and enthusiastic trustees, who dedicated their lives to impart the quality of professionalism in nursing courses. The trust initiated nursing education with ANM (Auxiliary Nursing Midwifery) in 2009 and added GNM (General Nursing Midwifery) in 2011 and Basic B.Sc. Nursing courses in 2015. </p>
<div class="footer-social-profile">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
</ul>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 footer-widget">
<div class="footer-widget-menu">
<h2>quick link</h2>
<ul>
<li><a href="#">about us</a></li>
<li><a href="#">Body Members</a></li>
<li><a href="#">latest news</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>




<div class="col-lg-3 col-md-6 footer-widget">
<div class="footer-wedget-four">
<h2>contact us </h2>
<div class="inner-box">
<div class="inner-item">
<div class="media">
<div class="media-left">
<span class="icon"><i class="fa fa-map-marker"></i></span>
</div>
<div class="media-body">
<span class="inner-text">Sahkar Nagar, Bank Colony, Kisan Chowk, Bhandara, Maharashtra 441904</span>
</div>
</div>
</div>
<div class="inner-item">
<div class="media">
<div class="media-left">
<span class="icon"><i class="fa fa-envelope-o"></i></span>
</div>
<div class="media-body">
<span class="inner-text">info@bhondekarss.com info@bhondekarss.com</span>
</div>
</div>
</div>
<div class="inner-item">
<div class="media">
<div class="media-left">
<span class="icon"><i class="fa fa-phone"></i></span>
</div>
<div class="media-body">
<span class="inner-text">+91 078230 06818</span>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>


<div class="footer-bottom-sec">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12">
<div class="copy-right">
<p>&copy; 2024 Bhondekar Education Society. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</div>

</footer>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJdanixi2Nzt7V-XXzo22neY4Eso8DXCQ"></script>
<script src="js/custom.js"></script>

</body>

</html>